{
  "name": "Webtuto — Sri Lanka's #1 Online Learning Platform",
  "short_name": "Webtuto",
  "description": "Live classes & recorded lessons from top Sri Lankan tutors. National, Cambridge & Edexcel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}